<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

         <!--Centro-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cf02fd"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


        <!--Arriba-->
        <ImageView
            android:id="@+id/imgU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fd0202"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--Abajo-->
        <ImageView
            android:id="@+id/imgD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#06fd02"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imgU" />

        <!--Izquierda-->
        <ImageView
            android:id="@+id/imgL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#021bfd"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <!--Derecha-->
        <ImageView
            android:id="@+id/imgR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fdf002"
            android:layout_alignTop="@+id/imgL"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



